[user]
	name = dvquentincarrel
	email = dvquentincarrel@gmail.com
	signingkey = 1639450FB57FD4A37D8BEAC18C8E58608A04539A
[includeIf "gitdir:~/git/"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/**/cours/"]
    path = ~/.gitconfig-etu
[init]
	defaultBranch = master
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[core]
	editor = vim
	trustctime = false
[commit]
    verbose = true
[merge]
	tool = vimdiff
[mergetool.vimdiff]
	layout = LOCAL,MERGED/REMOTE
	trustExitCode = false
[alias]
	root = rev-parse --show-toplevel
    unstage = restore --staged
    amend = commit --amend
    denselog = log --pretty=format:'%C(auto)%h %G? %C(cyan)%as %C(blue)%an  %Creset%s %C(auto)%d' --graph
    allog = log --all --graph --stat
    patchlog = log -p --stat --pretty=short
    upbase = "!upbase() { git rebase -i HEAD~$1; }; upbase"
    updiff = "!updiff() { git diff HEAD~$1; }; updiff"
    alias = "!git config --get-regexp '^alias.' | perl -pe 's/^alias.//;' -e 's/^(.*?) /\\e[1;33m\\1\\e[0m: /'"
    github = "!git remote add origin git@github.com:${1:-dvquentincarrel}/$(basename $PWD).git; git push -u origin master"
    clean-ignore = clean -dfX
    hooks = "!find $(git root)/.git/hooks -type f ! -name '*.sample'"
    mad = "!g_madd() { git add $(git diff --name-only --diff-filter=M); }; g_madd"
    aad = "!g_aad() { git add $(git diff --name-only --diff-filter=A); }; g_add"
[pull]
	rebase = true
[fetch]
    prune = true
[log]
    abbrevCommit = true
    date = iso
[diff]
    colorMoved = no
[status]
    relativePath = true
# vim: ft=dosini
