#set -g default-terminal 'xterm-256color'
set-option -g default-terminal 'xterm-256color'
set-window-option -g xterm-keys on
unbind C-b
set-option -g prefix C-a
set-option -g bell-action none
set-option -g monitor-bell off
set-option -g display-time 10000
set-option -g display-panes-time 10000
set-option -g copy-command 'tmux save-buffer - | tee /tmp/.falseclip | xclip -sel clip'
set-option -g history-file ~/.tmux_history
set-option -g repeat-time 1000
set-option -g pane-border-indicators both
set-option -g pane-border-lines double
set-option -g pane-border-status top
set-option -g window-status-current-style bg=cyan
set-option -g window-status-current-format "[#I #W#T]"
set-option -g window-status-format "[#I #W#T]"
set-option -g renumber-windows on
set-option -g history-limit 500000
set-option -g mode-style 'bg=coral,fg=black'
set-option -g window-style 'bg=default'
set-option -g window-active-style 'bg=color236'
set-option -g window-status-current-style 'reverse,bold'
set-option -g window-status-style default
# set-option -g window-status-last-style 'bg=gray30,fg=lightpink'
set-option -g window-status-last-style 'bg=color233,fg=coral'
set-option -g status-style 'bg=color233,fg=coral'
set-option -g mouse on
set-option -g window-size latest

bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

bind -n Home send Escape "OH" # Weird stuff with char interperations
bind -n End send Escape "OF" # Weird stuff with char interperations
bind a send-prefix
bind 'r' { source-file ~/.tmux.conf; display "Reloaded" }
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"
bind 'v' copy-mode # screw azerty
bind 'p' paste-buffer
bind '?' run-shell '$TERMINAL -e "tmux list-keys | less -iJNS -z-3"'
bind -n S-Left 	resize-pane -L 5
bind -n S-Down 	resize-pane -D 5
bind -n S-Up 	resize-pane -U 5
bind -n S-Right resize-pane -R 5

# run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
