[main]
list-executables-in-path = true
dpi-aware = no
width = 60
font = monospace:size=13
match-counter = yes

[key-bindings]
execute-or-next=none
insert-selected=Tab

# Gruvbox
[colors]
background = FBF1C7D8
text = 3C3836FF
prompt = 8F3F71FF
input = 3C3836FF
match = AF3A03FF
selection = BDAE93FF
selection-text = 8F3F71FF
border = 282828FF
