unbind C-b
set-option -g repeat-time 1000
set-option -g @PREFIX q
set-option -Fg prefix 'C-#{@PREFIX}'

run -C 'bind #{@PREFIX} send-prefix'
#bind 'r' { source-file $XDG_CONFIG_HOME/tmux/tmux.conf; display "Reloaded config" }
bind 'r' { source-file $XDG_CONFIG_HOME/tmux/tmux.conf }

bind 'v' copy-mode
bind 'p' paste-buffer

bind 'c' new-window -c "#{pane_current_path}"
bind 'P' display-popup -E -w 80% -h 80% -b rounded -S fg=coral tmux new -t floating
bind '?' run-shell '$TERMINAL -e bash -c "tmux list-keys | less -iJNS -z-3"'

# Resize panes
bind  -n   M-Left   resize-pane  -L  5
bind  -n   M-Down   resize-pane  -D  5
bind  -n   M-Up     resize-pane  -U  5
bind  -n   M-Right  resize-pane  -R  5
bind      'z'       resize-pane -Z

# Moving panes/windows around
bind    'S' menu -T Swaps "window" "w" swap-window "pane" "p" swap-pane
bind     M switch-client -T rearrange
bind -T  rearrange h select-pane -m \; select-pane -L \; swap-pane -d \; select-pane -M \; switch-client -T rearrange
bind -T  rearrange j select-pane -m \; select-pane -D \; swap-pane -d \; select-pane -M \; switch-client -T rearrange
bind -T  rearrange k select-pane -m \; select-pane -U \; swap-pane -d \; select-pane -M \; switch-client -T rearrange
bind -T  rearrange l select-pane -m \; select-pane -R \; swap-pane -d \; select-pane -M \; switch-client -T rearrange
bind -r 'M-H' swap-window -t -1 \; select-window -t -1
bind -r 'M-L' swap-window -t +1 \; select-window -t +1

# Navigation
bind  -n   M-h     select-pane -L
bind  -n   M-j     select-pane -D
bind  -n   M-k     select-pane -U
bind  -n   M-l     select-pane -R
bind       Up      select-pane -U
bind       Down    select-pane -D
bind       Left    select-pane -L
bind       Right   select-pane -R
bind  -n  'M-C-h'  select-window -t -1
bind  -n  'M-C-l'  select-window -t +1

# Regular split
bind  'h'  split-window -h -b -c "#{pane_current_path}"
bind  'j'  split-window -v    -c "#{pane_current_path}"
bind  'k'  split-window -v -b -c "#{pane_current_path}"
bind  'l'  split-window -h    -c "#{pane_current_path}"

# Wide split
bind  'H'  split-window -h -b -f -c "#{pane_current_path}"
bind  'J'  split-window -v    -f -c "#{pane_current_path}"
bind  'K'  split-window -v -b -f -c "#{pane_current_path}"
bind  'L'  split-window -h    -f -c "#{pane_current_path}"

# vim: ft=tmux
