
# If outside of a graphical environmen
#%if "#{m:python,#{pane_current_command}}"
%if "#{m:/dev/tty*,#{client_tty}"
set-option status-left "cli"
display "cli #{m:/dev/tty*,#{client_tty}} #{client_tty}"
set-option -g status-style 'bg=black'

set-option status-left "#[bg=blue fg=white,bold] #S #[fg=white bg=cyan] #{client_key_table} #[fg=cyan bg=black] "
set-option -g @ald "#[fg=yellow]#[fg=black bg=yellow] #I #[fg=white bg=black]" # Active Left Delim
set-option -g @ild "#[fg=purple]#[fg=white bg=purple] #I #[fg=white bg=black]" # Active Left Delim

set-option -g window-status-format "#{E:@ild} #W #[fg=purple]#(shorten_path #{pane_current_path})"
set-option -g window-status-current-format "#{E:@ald} #W"
%else
set-option -g status-left "#[bg=cyan fg=gray15,bold] #S #[fg=cyan bg=cadetblue]#[fg=gray15] #{client_key_table} #[fg=cadetblue bg=default] "
set-option -g @ld "" # Left Delim
set-option -g @ard "#[fg=white bg=default]" # Right Delim
set-option -g @ald "#[fg=seagreen1]#{@ld}#[fg=black bg=seagreen1]#I#{?#{window_zoomed_flag},+,} #[fg=black bg=white]" # Active Left Delim
set-option -g @ird "#[fg=gray25 bg=default]" # Right Delim
set-option -g @ild "#[fg=lightpink2]#{@ld}#[fg=gray25 bg=lightpink2]#I #[fg=white bg=gray25]" # Active Left Delim
set-option -g window-status-format "#{E:@ild} #W #[fg=lightpink2]#(shorten_path #{pane_current_path})#{E:@ird}"
set-option -g window-status-current-format "#{E:@ald} #W#{E:@ard}"
set-option -g window-status-current-style bold
set-option -g status-style 'bg=default,fg=seagreen1'
%endif

set-option -g status on
#set-option -g status-left "$T_GUL $T_CLL#[fg=cyan]#S#[fg=default]$T_CLR $T_GUR #{client_key_table}"
set-option -g status-left-length 75
set-option -g status-right "{#[fg=yellow]#{active_window_index}/#{session_windows}#[fg=default]|#[fg=cyan]#{pane_current_path}#[fg=default]}"
set-option -g status-right-length 150

# vim: ft=tmux
