%if "#{m:/dev/tty*,#{client_tty}"
set-option status-left "cli"
%else
set-option -g @iz "#I#{?#{window_zoomed_flag},+,}" # Index - Zoom
set-option -g status-left "#[fg=gray12,bg=cyan,bold] #S#[fg=cyan bg=default] "

set-option -g @al "#[fg=seagreen1]#[fg=gray25,bg=seagreen1]#{E:@iz}▐#[bg=gray25,fg=white]" # Active left-side
set-option -g @il "#[fg=lightpink2]#[fg=gray25,bg=lightpink2]#{E:@iz}▐#[bg=gray25,fg=lightpink2]" # Active left-side
set-option -g @ar "#[fg=gray25,bg=default]" # Active Right Delim
set-option -g @ir "#[fg=gray25,bg=default]" # Inactive Right Delim

set-option -g window-status-format "#{E:@il}#[fg=white]#W#{E:@ir}"
set-option -g window-status-current-format "#{E:@al}#[fg=white]#W#{E:@ar}"
set-option -g window-status-current-style bold
set-option -g status-style "bg=default,fg=#{E:@active}"
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 75
set-option -g status-right "#[fg=darksalmon]#[bg=darksalmon fg=color232]#{s!/home/$USER/!~/!:#{pane_current_path}} #[fg=coral3]#[bg=coral3 fg=color232]#{client_key_table} #[fg=coral]#[bg=coral fg=color232]#{user} "
set-option -g status-right-length 150
%endif

# vim: ft=tmux
