set-option -g display-time 10000
set-option -g display-panes-time 10000

set-option -g pane-border-indicators both
set-option -g pane-border-lines double
set-option -g pane-border-status top

set-option -g mode-style 'bg=coral,fg=black'

set-option -g window-style 'bg=default' # Ensures background is transparent
set-option -g window-size latest

# Dynamic titles
set-option -g set-titles on
set-option -g set-titles-string '#{session_group}:#T(#W)'

# vim: ft=tmux
