# TODO: Keep an eye on whether this works as expected
set-option -g history-file $XDG_CONFIG_HOME/tmux/tmux_history
set-option -g @PREFIX q
set-window-option -g xterm-keys on
unbind C-b
set-option -Fg prefix 'C-#{@PREFIX}'
set-option -g bell-action none
set-option -g monitor-bell off
set-option -g display-time 10000
set-option -g display-panes-time 10000
set-option -g copy-command 'tmux save-buffer - | tee /tmp/.falseclip | xclip -sel clip'
set-option -g history-file ~/.tmux_history
set-option -g repeat-time 1000
set-option -g pane-border-indicators both
set-option -g pane-border-lines double
set-option -g pane-border-status top
set-option -g window-status-current-style bg=cyan
set-option -g window-status-current-format "{#I-#[fg=lightpink]#W#[fg=default]}#F"
set-option -g window-status-format "{#I-#[fg=lightpink]#W#[fg=default] #(shorten_path #{pane_current_path})}"
set-option -g status on
set-option -g status-left "{#[fg=cyan]#S#[fg=default]}"
set-option -g status-left-length 75
set-option -g status-right "{#[fg=yellow]#{active_window_index}/#{session_windows}#[fg=default]|#[fg=cyan]#{pane_current_path}#[fg=default]}"
set-option -g status-right-length 150
set-option -g renumber-windows on
set-option -g history-limit 500000
set-option -g mode-style 'bg=coral,fg=black'
#set-option -g window-active-style 'bg=color236' # Prevents background from being transparent
#set-option -g window-style 'bg=default' # Resets background back to transparent
set-option -g window-status-current-style 'bold'
set-option -g window-status-style dim
# set-option -g window-status-last-style 'bg=gray30,fg=lightpink'
set-option -g window-status-last-style 'bg=color233,fg=coral'
set-option -g status-style 'bg=color233,fg=coral'
set-option -g mouse on
set-option -g window-size latest
# 24-bit colors
set-option -sa terminal-overrides ",alacritty:Tc"
set-option -sg escape-time 10
# Dynamic titles
set-option -g set-titles on
set-option -g set-titles-string '#{session_group}:#T(#W)'
set-option -g base-index 1

bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

run -C 'bind #{@PREFIX} send-prefix'
bind 'r' { source-file $XDG_CONFIG_HOME/tmux/tmux.conf; display "Reloaded" }
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"
bind 'v' copy-mode
bind 'S' menu -T Swaps "window" "w" swap-window "pane" "p" swap-pane
bind 'p' paste-buffer
bind 'P' display-popup -E -w 80% -h 80% -b rounded -S fg=coral
bind 'z' resize-pane -Z
bind '?' run-shell '$FOTM_TERM -e bash -c "tmux list-keys | less -iJNS -z-3"'
bind -r 'H' select-window -t -1
bind -r 'L' select-window -t +1
bind -r 'M-H' swap-window -t -1 \; select-window -t -1
bind -r 'M-L' swap-window -t +1 \; select-window -t +1
bind -n S-Left 	resize-pane -L 5
bind -n S-Down 	resize-pane -D 5
bind -n S-Up 	resize-pane -U 5
bind -n S-Right resize-pane -R 5
bind -n M-h 	select-pane -L
bind -n M-j 	select-pane -D
bind -n M-k 	select-pane -U
bind -n M-l 	select-pane -R
