# ===== General config =====

# 24-bit colors
set-option -sa terminal-overrides ",alacritty:Tc"

# TODO: Keep an eye on whether this works as expected
set-option -g history-file ~/.tmux_history
set-option -g history-file $XDG_CONFIG_HOME/tmux/tmux_history
set-option -g history-limit 500000

set-option -g mode-keys vi
set-option -sg escape-time 10
set-window-option -g xterm-keys on
set-option -g allow-passthrough on
set-option -g mouse on

set-option -g bell-action none
set-option -g monitor-bell off

set-option -g base-index 1
set-option -g renumber-windows on

set-option -g copy-command 'tmux save-buffer - | tee /tmp/.falseclip | xclip -sel clip'

source-file $XDG_CONFIG_HOME/tmux/keybinds.conf
source-file $XDG_CONFIG_HOME/tmux/style.conf
source-file $XDG_CONFIG_HOME/tmux/status.conf
# vim: ft=tmux
